<resources>
    <string name="app_name">My_First_UI</string>
    <string name="design1">Design1</string>
    <string name="liked">Liked</string>
    <string name="komen">Komen</string>
    <string name="favorited">Favorited</string>
    <string name="design4" />
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="second_fragment">Second Fragment</string>
</resources>